\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{herzlich-willkommen}{{}{7}{Herzlich Willkommen!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Herzlich Willkommen!}{7}{chapter*.2}\protected@file@percent }
\newlabel{dank}{{}{8}{Dank}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Dank}{8}{section*.3}\protected@file@percent }
\newlabel{disclaimer}{{}{8}{Disclaimer}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{8}{section*.4}\protected@file@percent }
\citation{Peng_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{9}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung in R}{9}{section.1.1}\protected@file@percent }
\newlabel{einfuxfchrung-in-r}{{1.1}{9}{Einführung in R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S ist die Mutter von R}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{s-ist-die-mutter-von-r}{{1.1.1}{9}{S ist die Mutter von R}{subsection.1.1.1}{}}
\citation{Chambers_2000}
\citation{Chambers_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die Philosophie von S}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{die-philosophie-von-s}{{1.1.2}{10}{Die Philosophie von S}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Die Entwicklung von R}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{die-entwicklung-von-r}{{1.1.3}{11}{Die Entwicklung von R}{subsection.1.1.3}{}}
\newlabel{weiterfuxfchrende-links}{{1.1.3}{11}{Weiterführende Links}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterführende Links}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorteile von R}{11}{section.1.2}\protected@file@percent }
\newlabel{vorteile-von-r}{{1.2}{11}{Vorteile von R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternativen zu R}{13}{section.1.3}\protected@file@percent }
\newlabel{alternativen-zu-r}{{1.3}{13}{Alternativen zu R}{section.1.3}{}}
\newlabel{weiterfuxfchrende-links-1}{{1.3}{13}{Weiterführende Links}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterführende Links}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipps zum R lernen}{13}{section.1.4}\protected@file@percent }
\newlabel{tipps-zum-r-lernen}{{1.4}{13}{Tipps zum R lernen}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Der Anfang ist schwer}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{der-anfang-ist-schwer}{{1.4.1}{13}{Der Anfang ist schwer}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nützliche Hinweise}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{nuxfctzliche-hinweise}{{1.4.2}{14}{Nützliche Hinweise}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{15}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installationsanleitung Windows}{15}{section.2.1}\protected@file@percent }
\newlabel{installationsanleitung-windows}{{2.1}{15}{Installationsanleitung Windows}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Erster Schritt: R}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{erster-schritt-r}{{2.1.1}{15}{Erster Schritt: R}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zweiter Schritt: RStudio}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{zweiter-schritt-rstudio}{{2.1.2}{16}{Zweiter Schritt: RStudio}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installationsanleitung MacOS}{16}{section.2.2}\protected@file@percent }
\newlabel{installationsanleitung-macos}{{2.2}{16}{Installationsanleitung MacOS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erster Schritt: R}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{erster-schritt-r-1}{{2.2.1}{16}{Erster Schritt: R}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zweiter Schritt: RStudio}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{zweiter-schritt-rstudio-1}{{2.2.2}{16}{Zweiter Schritt: RStudio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benutzeroberflächen}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benutzeroberfluxe4chen}{{3}{19}{Benutzeroberflächen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R Konsole}{19}{section.3.1}\protected@file@percent }
\newlabel{konsole}{{3.1}{19}{R Konsole}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RStudio: IDE für R}{20}{section.3.2}\protected@file@percent }
\newlabel{rstudio-ide-fuxfcr-r}{{3.2}{20}{RStudio: IDE für R}{section.3.2}{}}
\citation{Matloff_2019,McChesney_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RStudio-Cloud}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{rstudio-cloud}{{3.2.1}{21}{RStudio-Cloud}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation von RStudio}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{installation-von-rstudio}{{3.2.2}{21}{Installation von RStudio}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RStudio Benutzeroberfläche}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{rstudio-benutzeroberfluxe4che}{{3.2.3}{22}{RStudio Benutzeroberfläche}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Console}{22}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{console}{{3.2.3.1}{22}{Console}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Environment}{22}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{environment}{{3.2.3.2}{22}{Environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Files, Plots, Packages, Help \& Viewer}{22}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{files-plots-packages-help-viewer}{{3.2.3.3}{22}{Files, Plots, Packages, Help \& Viewer}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R-Skripte}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{r-skripte}{{3.2.4}{23}{R-Skripte}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Features von RStudio}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{features-von-rstudio}{{3.2.5}{24}{Features von RStudio}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}RStudio anpassen}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{rstudio-anpassen}{{3.2.6}{25}{RStudio anpassen}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einführung in R}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-r-1}{{4}{27}{Einführung in R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-Syntax}{27}{section.4.1}\protected@file@percent }
\newlabel{r-syntax}{{4.1}{27}{R-Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rechnen mit R}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{rechnen-mit-r}{{4.1.1}{28}{Rechnen mit R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zuweisungsoperatoren}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{zuweisungsoperatoren}{{4.1.2}{28}{Zuweisungsoperatoren}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objektnamen}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{objektnamen}{{4.1.3}{29}{Objektnamen}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kommentare}{30}{section.4.2}\protected@file@percent }
\newlabel{kommentare}{{4.2}{30}{Kommentare}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einfache Kommentare}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{einfache-kommentare}{{4.2.1}{30}{Einfache Kommentare}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sections}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{sections}{{4.2.2}{30}{Sections}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R-Pakete}{31}{section.4.3}\protected@file@percent }
\newlabel{r-pakete}{{4.3}{31}{R-Pakete}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R-Pakete anzeigen}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{r-pakete-anzeigen}{{4.3.1}{31}{R-Pakete anzeigen}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R-Pakete installieren}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{r-pakete-installieren}{{4.3.2}{32}{R-Pakete installieren}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pakete laden}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{pakete-laden}{{4.3.3}{32}{Pakete laden}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dokumentation}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{dokumentation}{{4.3.4}{33}{Dokumentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pakete finden}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{pakete-finden}{{4.3.5}{33}{Pakete finden}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionen}{33}{section.4.4}\protected@file@percent }
\newlabel{funktionen}{{4.4}{33}{Funktionen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau \& Argumente}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{aufbau-argumente}{{4.4.1}{33}{Aufbau \& Argumente}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funktionen verschachteln}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{funktionen-verschachteln}{{4.4.2}{35}{Funktionen verschachteln}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hilfe für Funktionen}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{hilfe-fuxfcr-funktionen}{{4.4.3}{35}{Hilfe für Funktionen}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doppelte Funktionsnamen}{36}{section.4.5}\protected@file@percent }
\newlabel{doppelte-funktionsnamen}{{4.5}{36}{Doppelte Funktionsnamen}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eigene Funktionen schreiben}{37}{section.4.6}\protected@file@percent }
\newlabel{eigene-funktionen-schreiben}{{4.6}{37}{Eigene Funktionen schreiben}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R-Projekte}{38}{section.4.7}\protected@file@percent }
\newlabel{r-projekte}{{4.7}{38}{R-Projekte}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Arbeitsverzeichnis}{38}{subsection.4.7.1}\protected@file@percent }
\newlabel{arbeitsverzeichnis}{{4.7.1}{38}{Arbeitsverzeichnis}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}R-Projekte anlegen}{41}{subsection.4.7.2}\protected@file@percent }
\newlabel{r-projekte-anlegen}{{4.7.2}{41}{R-Projekte anlegen}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Datenimport und Datenexport}{41}{section.4.8}\protected@file@percent }
\newlabel{datenimport-und-datenexport}{{4.8}{41}{Datenimport und Datenexport}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}CSV-Dateien importieren}{41}{subsection.4.8.1}\protected@file@percent }
\newlabel{csv-dateien-importieren}{{4.8.1}{41}{CSV-Dateien importieren}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Excel-Dateien importieren}{43}{subsection.4.8.2}\protected@file@percent }
\newlabel{excel-dateien-importieren}{{4.8.2}{43}{Excel-Dateien importieren}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}SPSS-Dateien importieren}{43}{subsection.4.8.3}\protected@file@percent }
\newlabel{spss-dateien-importieren}{{4.8.3}{43}{SPSS-Dateien importieren}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Daten exportieren (abspeichern)}{44}{subsection.4.8.4}\protected@file@percent }
\newlabel{daten-exportieren-abspeichern}{{4.8.4}{44}{Daten exportieren (abspeichern)}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Arbeit mit gelabelten Daten}{44}{subsection.4.8.5}\protected@file@percent }
\newlabel{work_labelled}{{4.8.5}{44}{Arbeit mit gelabelten Daten}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Datenstrukturen}{45}{section.4.9}\protected@file@percent }
\newlabel{datenstrukturen}{{4.9}{45}{Datenstrukturen}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dataframes}{45}{subsection.4.9.1}\protected@file@percent }
\newlabel{dataframes}{{4.9.1}{45}{Dataframes}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Aufbau von Dataframes}{46}{subsection.4.9.2}\protected@file@percent }
\newlabel{aufbau-von-dataframes}{{4.9.2}{46}{Aufbau von Dataframes}{subsection.4.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.18002pt}\LT@entry 
    {2}{209.53003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Atomare Datentypen}{48}{subsection.4.9.3}\protected@file@percent }
\newlabel{atomic_vector_types}{{4.9.3}{48}{Atomare Datentypen}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}Numerische Werte}{49}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{numerische-werte}{{4.9.3.1}{49}{Numerische Werte}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}Text}{49}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{text}{{4.9.3.2}{49}{Text}{subsubsection.4.9.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.79002pt}\LT@entry 
    {2}{105.72002pt}\LT@entry 
    {1}{70.13002pt}\LT@entry 
    {1}{69.38002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}Logical}{50}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{logical}{{4.9.3.3}{50}{Logical}{subsubsection.4.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Fehlende Werte}{50}{subsection.4.9.4}\protected@file@percent }
\newlabel{fehlende-werte}{{4.9.4}{50}{Fehlende Werte}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Objekttypen konvertieren}{51}{subsection.4.9.5}\protected@file@percent }
\newlabel{objekttypen-konvertieren}{{4.9.5}{51}{Objekttypen konvertieren}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Faktoren}{51}{subsection.4.9.6}\protected@file@percent }
\newlabel{faktoren}{{4.9.6}{51}{Faktoren}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Listen}{52}{subsection.4.9.7}\protected@file@percent }
\newlabel{listen}{{4.9.7}{52}{Listen}{subsection.4.9.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{100.50002pt}\LT@entry 
    {2}{51.25002pt}\LT@entry 
    {2}{201.64001pt}\LT@entry 
    {3}{100.39001pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel}{{4.9.7}{54}{Wichtige Funktionen aus diesem Kapitel}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RMarkdown}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{5}{57}{RMarkdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RMarkdown Workflow}{58}{section.5.1}\protected@file@percent }
\newlabel{rmarkdown-workflow}{{5.1}{58}{RMarkdown Workflow}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erster Schritt: RMarkdown anlegen}{58}{subsection.5.1.1}\protected@file@percent }
\newlabel{erster-schritt-rmarkdown-anlegen}{{5.1.1}{58}{Erster Schritt: RMarkdown anlegen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zweiter Schritt: Inhalt der RMarkdown-Datei}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{zweiter-schritt-inhalt-der-rmarkdown-datei}{{5.1.2}{59}{Zweiter Schritt: Inhalt der RMarkdown-Datei}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dritter Schritt: Output erzeugen}{60}{subsection.5.1.3}\protected@file@percent }
\newlabel{dritter-schritt-output-erzeugen}{{5.1.3}{60}{Dritter Schritt: Output erzeugen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formatierungen \& Optionen}{60}{section.5.2}\protected@file@percent }
\newlabel{formatierungen-optionen}{{5.2}{60}{Formatierungen \& Optionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiterführende Links}{61}{section.5.3}\protected@file@percent }
\newlabel{weiterfuxfchrende-links-2}{{5.3}{61}{Weiterführende Links}{section.5.3}{}}
\citation{Wickham_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datenaufbereitung}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenaufbereitung}{{6}{63}{Datenaufbereitung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequisites}{64}{section.6.1}\protected@file@percent }
\newlabel{prerequisites}{{6.1}{64}{Prerequisites}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Pipe}{64}{section.6.2}\protected@file@percent }
\newlabel{pipe}{{6.2}{64}{Die Pipe}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Aufbau im Detail}{65}{subsection.6.2.1}\protected@file@percent }
\newlabel{der-aufbau-im-detail}{{6.2.1}{65}{Der Aufbau im Detail}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Schlechtere Alternativen zur Pipe}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{schlechtere-alternativen-zur-pipe}{{6.2.2}{66}{Schlechtere Alternativen zur Pipe}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filter: Fälle auswählen}{67}{section.6.3}\protected@file@percent }
\newlabel{filter-fuxe4lle-auswuxe4hlen}{{6.3}{67}{Filter: Fälle auswählen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arrange: Fälle sortieren}{71}{section.6.4}\protected@file@percent }
\newlabel{arrange-fuxe4lle-sortieren}{{6.4}{71}{Arrange: Fälle sortieren}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Select: Variablen auswählen}{72}{section.6.5}\protected@file@percent }
\newlabel{select-variablen-auswuxe4hlen}{{6.5}{72}{Select: Variablen auswählen}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Variablen umcodieren}{73}{section.6.6}\protected@file@percent }
\newlabel{variablen-umcodieren}{{6.6}{73}{Variablen umcodieren}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Variablen berechnen}{75}{section.6.7}\protected@file@percent }
\newlabel{variablen-berechnen}{{6.7}{75}{Variablen berechnen}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Summen und Mittelwertindices}{76}{subsection.6.7.1}\protected@file@percent }
\newlabel{summen-und-mittelwertindices}{{6.7.1}{76}{Summen und Mittelwertindices}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Berechnen mit dplyr::mutate()}{77}{subsection.6.7.2}\protected@file@percent }
\newlabel{berechnen-mit-dplyrmutate}{{6.7.2}{77}{Berechnen mit dplyr::mutate()}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Variablen unter einer Bedingung berechnen}{77}{subsection.6.7.3}\protected@file@percent }
\newlabel{variablen-unter-einer-bedingung-berechnen}{{6.7.3}{77}{Variablen unter einer Bedingung berechnen}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summarize: Daten verdichten}{78}{section.6.8}\protected@file@percent }
\newlabel{summarize-daten-verdichten}{{6.8}{78}{Summarize: Daten verdichten}{section.6.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.67221pt}\LT@entry 
    {1}{83.94041pt}\LT@entry 
    {1}{123.17882pt}\LT@entry 
    {1}{84.48181pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-1}{{6.8}{79}{Wichtige Funktionen aus diesem Kapitel}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{79}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deskriptive Statistik}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deskriptive-statistik}{{7}{81}{Deskriptive Statistik}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datensatz für dieses Kapitel}{81}{section.7.1}\protected@file@percent }
\newlabel{datensatz-fuxfcr-dieses-kapitel}{{7.1}{81}{Datensatz für dieses Kapitel}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Häufigkeitsverteilung}{82}{section.7.2}\protected@file@percent }
\newlabel{huxe4ufigkeitsverteilung}{{7.2}{82}{Häufigkeitsverteilung}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tabellen}{82}{subsection.7.2.1}\protected@file@percent }
\newlabel{tabellen}{{7.2.1}{82}{Tabellen}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Häufigkeitsdiagramm}{83}{subsection.7.2.2}\protected@file@percent }
\newlabel{huxe4ufigkeitsdiagramm}{{7.2.2}{83}{Häufigkeitsdiagramm}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maße der zentralen Tendenz \& Streuung}{85}{section.7.3}\protected@file@percent }
\newlabel{mauxdfe-der-zentralen-tendenz-streuung}{{7.3}{85}{Maße der zentralen Tendenz \& Streuung}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nominale Daten}{85}{subsection.7.3.1}\protected@file@percent }
\newlabel{nominale-daten}{{7.3.1}{85}{Nominale Daten}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ordinale Daten}{86}{subsection.7.3.2}\protected@file@percent }
\newlabel{ordinale-daten}{{7.3.2}{86}{Ordinale Daten}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Metrische Daten}{87}{subsection.7.3.3}\protected@file@percent }
\newlabel{metrische-daten}{{7.3.3}{87}{Metrische Daten}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schiefe und Kurtosis}{88}{section.7.4}\protected@file@percent }
\newlabel{schiefe-und-kurtosis}{{7.4}{88}{Schiefe und Kurtosis}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Übersichts-Funktionen}{89}{section.7.5}\protected@file@percent }
\newlabel{uxfcbersichts-funktionen}{{7.5}{89}{Übersichts-Funktionen}{section.7.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{211.99004pt}\LT@entry 
    {2}{55.85002pt}\LT@entry 
    {2}{145.44002pt}\LT@entry 
    {1}{96.30002pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-2}{{7.5}{90}{Wichtige Funktionen aus diesem Kapitel}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{90}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Statistik}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bivariate-statistik}{{8}{91}{Bivariate Statistik}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kreuztabellen}{91}{section.8.1}\protected@file@percent }
\newlabel{kreuztabellen}{{8.1}{91}{Kreuztabellen}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorbereitung: Univariate Verteilung}{92}{subsection.8.1.1}\protected@file@percent }
\newlabel{vorbereitung-univariate-verteilung}{{8.1.1}{92}{Vorbereitung: Univariate Verteilung}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kreuztabelle ausgeben}{93}{subsection.8.1.2}\protected@file@percent }
\newlabel{kreuztabelle-ausgeben}{{8.1.2}{93}{Kreuztabelle ausgeben}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Chi-Quadrat \& Cramer´s V}{95}{subsection.8.1.3}\protected@file@percent }
\newlabel{chi-quadrat-cramers-v}{{8.1.3}{95}{Chi-Quadrat \& Cramer´s V}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Korrelationen}{96}{section.8.2}\protected@file@percent }
\newlabel{korrelationen}{{8.2}{96}{Korrelationen}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Streudiagramm}{97}{subsection.8.2.1}\protected@file@percent }
\newlabel{streudiagramm}{{8.2.1}{97}{Streudiagramm}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kovarianz}{98}{subsection.8.2.2}\protected@file@percent }
\newlabel{kovarianz}{{8.2.2}{98}{Kovarianz}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Korrelation mit \texttt  {base\ R}/\texttt  {stats}}{99}{subsection.8.2.3}\protected@file@percent }
\newlabel{korrelation-mit-base-rstats}{{8.2.3}{99}{\texorpdfstring {Korrelation mit \texttt {base\ R}/\texttt {stats}}{Korrelation mit base R/stats}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Korrelation mit \texttt  {psych}}{100}{subsection.8.2.4}\protected@file@percent }
\newlabel{korrelation-mit-psych}{{8.2.4}{100}{\texorpdfstring {Korrelation mit \texttt {psych}}{Korrelation mit psych}}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Partialkorrelation}{102}{subsection.8.2.5}\protected@file@percent }
\newlabel{partialkorrelation}{{8.2.5}{102}{Partialkorrelation}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Korrelationsmatrizen darstellen}{103}{subsection.8.2.6}\protected@file@percent }
\newlabel{korrelationsmatrizen-darstellen}{{8.2.6}{103}{Korrelationsmatrizen darstellen}{subsection.8.2.6}{}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-3}{{8.2.6}{105}{Wichtige Funktionen aus diesem Kapitel}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{105}{section*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.94041pt}\LT@entry 
    {1}{64.32121pt}\LT@entry 
    {1}{132.98842pt}\LT@entry 
    {1}{91.01822pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafiken}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafiken}{{9}{107}{Grafiken}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Drei Basis-Funktionen}{108}{section.9.1}\protected@file@percent }
\newlabel{drei-basis-funktionen}{{9.1}{108}{Drei Basis-Funktionen}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Erste Funktion: Plot-Objekt erstellen}{109}{section.9.2}\protected@file@percent }
\newlabel{erste-funktion-plot-objekt-erstellen}{{9.2}{109}{Erste Funktion: Plot-Objekt erstellen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zweite Funktion: Aesthetik Mapping}{109}{section.9.3}\protected@file@percent }
\newlabel{zweite-funktion-aesthetik-mapping}{{9.3}{109}{Zweite Funktion: Aesthetik Mapping}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dritte Funktion: Geom hinzufügen}{110}{section.9.4}\protected@file@percent }
\newlabel{dritte-funktion-geom-hinzufuxfcgen}{{9.4}{110}{Dritte Funktion: Geom hinzufügen}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Streudiagramm}{111}{subsection.9.4.1}\protected@file@percent }
\newlabel{streudiagramm-1}{{9.4.1}{111}{Streudiagramm}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Jitter-Plot}{112}{subsection.9.4.2}\protected@file@percent }
\newlabel{jitter-plot}{{9.4.2}{112}{Jitter-Plot}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Boxplot}{114}{subsection.9.4.3}\protected@file@percent }
\newlabel{boxplot}{{9.4.3}{114}{Boxplot}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Violin-Plot}{114}{subsection.9.4.4}\protected@file@percent }
\newlabel{violin-plot}{{9.4.4}{114}{Violin-Plot}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Balkendiagramme}{115}{subsection.9.4.5}\protected@file@percent }
\newlabel{balkendiagramme}{{9.4.5}{115}{Balkendiagramme}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Histogramme}{118}{subsection.9.4.6}\protected@file@percent }
\newlabel{histogramme}{{9.4.6}{118}{Histogramme}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Liniendiagramme}{120}{subsection.9.4.7}\protected@file@percent }
\newlabel{liniendiagramme}{{9.4.7}{120}{Liniendiagramme}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Grafiken speichern}{122}{section.9.5}\protected@file@percent }
\newlabel{grafiken-speichern}{{9.5}{122}{Grafiken speichern}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Regression}{123}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression}{{10}{123}{Regression}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Das lineare Modell}{123}{section.10.1}\protected@file@percent }
\newlabel{das-lineare-modell}{{10.1}{123}{Das lineare Modell}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bivariate lineare Regression}{124}{section.10.2}\protected@file@percent }
\newlabel{bivariate-lineare-regression}{{10.2}{124}{Bivariate lineare Regression}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Grafische Darstellung}{126}{subsection.10.2.1}\protected@file@percent }
\newlabel{grafische-darstellung}{{10.2.1}{126}{Grafische Darstellung}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Die Funktion \texttt  {lm()}}{128}{subsection.10.2.2}\protected@file@percent }
\newlabel{die-funktion-lm}{{10.2.2}{128}{\texorpdfstring {Die Funktion \texttt {lm()}}{Die Funktion lm()}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Standardisierte Regressionskoeffizienten (β)}{131}{subsection.10.2.3}\protected@file@percent }
\newlabel{standardisierte-regressionskoeffizienten-ux3b2}{{10.2.3}{131}{Standardisierte Regressionskoeffizienten (β)}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}T-Tests}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t-tests}{{11}{133}{T-Tests}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Datenbeispiel}{134}{section.11.1}\protected@file@percent }
\newlabel{datenbeispiel}{{11.1}{134}{Datenbeispiel}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einstichproben-T-Test}{135}{section.11.2}\protected@file@percent }
\newlabel{einstichproben-t-test}{{11.2}{135}{Einstichproben-T-Test}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Hypothese aufstellen}{135}{subsection.11.2.1}\protected@file@percent }
\newlabel{hypothese-aufstellen}{{11.2.1}{135}{Hypothese aufstellen}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Daten explorieren}{136}{subsection.11.2.2}\protected@file@percent }
\newlabel{daten-explorieren}{{11.2.2}{136}{Daten explorieren}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}T-Test durchführen}{137}{subsection.11.2.3}\protected@file@percent }
\newlabel{t-test-durchfuxfchren}{{11.2.3}{137}{T-Test durchführen}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Cohen´s d}{138}{subsection.11.2.4}\protected@file@percent }
\newlabel{cohens-d}{{11.2.4}{138}{Cohen´s d}{subsection.11.2.4}{}}
\citation{Cohen_1992}
\citation{Phillips_2018}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}T-Test für unabhängige Stichproben}{140}{section.11.3}\protected@file@percent }
\newlabel{t-test-fuxfcr-unabhuxe4ngige-stichproben}{{11.3}{140}{T-Test für unabhängige Stichproben}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Deskriptive Auswertung}{141}{subsection.11.3.1}\protected@file@percent }
\newlabel{deskriptive-auswertung}{{11.3.1}{141}{Deskriptive Auswertung}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Anwendungsvoraussetzungen}{142}{subsection.11.3.2}\protected@file@percent }
\newlabel{anwendungsvoraussetzungen}{{11.3.2}{142}{Anwendungsvoraussetzungen}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Levene-Test auf Varianzhomogenität}{143}{subsection.11.3.3}\protected@file@percent }
\newlabel{levene-test-auf-varianzhomogenituxe4t}{{11.3.3}{143}{Levene-Test auf Varianzhomogenität}{subsection.11.3.3}{}}
\citation{Brown_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}T-Test durchführen}{145}{subsection.11.3.4}\protected@file@percent }
\newlabel{t-test-durchfuxfchren-1}{{11.3.4}{145}{T-Test durchführen}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Cohen´s d}{146}{subsection.11.3.5}\protected@file@percent }
\newlabel{cohens-d-1}{{11.3.5}{146}{Cohen´s d}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}T-Test für abhängige Stichproben}{146}{section.11.4}\protected@file@percent }
\newlabel{t-test-fuxfcr-abhuxe4ngige-stichproben}{{11.4}{146}{T-Test für abhängige Stichproben}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Deskriptiver Vergleich}{147}{subsection.11.4.1}\protected@file@percent }
\newlabel{deskriptiver-vergleich}{{11.4.1}{147}{Deskriptiver Vergleich}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Levene-Tests durchführen}{149}{subsection.11.4.2}\protected@file@percent }
\newlabel{levene-tests-durchfuxfchren}{{11.4.2}{149}{Levene-Tests durchführen}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}T-Test durchführen}{150}{subsection.11.4.3}\protected@file@percent }
\newlabel{t-test-durchfuxfchren-2}{{11.4.3}{150}{T-Test durchführen}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Cohen´s d}{151}{subsection.11.4.4}\protected@file@percent }
\newlabel{cohens-d-2}{{11.4.4}{151}{Cohen´s d}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Varianzanalyse}{153}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{varianzanalyse}{{12}{153}{Varianzanalyse}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Datenbeispiel}{154}{section.12.1}\protected@file@percent }
\newlabel{datenbeispiel-1}{{12.1}{154}{Datenbeispiel}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Prerequisits}{154}{section.12.2}\protected@file@percent }
\newlabel{prerequisits}{{12.2}{154}{Prerequisits}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Einfaktorielle Varianzanalyse}{155}{section.12.3}\protected@file@percent }
\newlabel{einfaktorielle-varianzanalyse}{{12.3}{155}{Einfaktorielle Varianzanalyse}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Deskriptive Analyse}{155}{subsection.12.3.1}\protected@file@percent }
\newlabel{deskriptive-analyse}{{12.3.1}{155}{Deskriptive Analyse}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Levene-Test}{159}{subsection.12.3.2}\protected@file@percent }
\newlabel{levene-test}{{12.3.2}{159}{Levene-Test}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Durchführung der Varianzanalyse}{160}{subsection.12.3.3}\protected@file@percent }
\newlabel{durchfuxfchrung-der-varianzanalyse}{{12.3.3}{160}{Durchführung der Varianzanalyse}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Effektstärke}{161}{subsection.12.3.4}\protected@file@percent }
\newlabel{effektstuxe4rke}{{12.3.4}{161}{Effektstärke}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Posthoc-Test}{161}{subsection.12.3.5}\protected@file@percent }
\newlabel{posthoc-test}{{12.3.5}{161}{Posthoc-Test}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Ergebnisdarstellung}{164}{subsection.12.3.6}\protected@file@percent }
\newlabel{ergebnisdarstellung}{{12.3.6}{164}{Ergebnisdarstellung}{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Zweifaktorielle Varianzanalyse}{164}{section.12.4}\protected@file@percent }
\newlabel{zweifaktorielle-varianzanalyse}{{12.4}{164}{Zweifaktorielle Varianzanalyse}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Deskriptive Analyse}{166}{subsection.12.4.1}\protected@file@percent }
\newlabel{deskriptive-analyse-1}{{12.4.1}{166}{Deskriptive Analyse}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Levene-Test}{168}{subsection.12.4.2}\protected@file@percent }
\newlabel{levene-test-1}{{12.4.2}{168}{Levene-Test}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Durchführung einer mehrfaktoriellen Varianzanalyse}{169}{subsection.12.4.3}\protected@file@percent }
\newlabel{durchfuxfchrung-einer-mehrfaktoriellen-varianzanalyse}{{12.4.3}{169}{Durchführung einer mehrfaktoriellen Varianzanalyse}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Visualisierung}{171}{subsection.12.4.4}\protected@file@percent }
\newlabel{visualisierung}{{12.4.4}{171}{Visualisierung}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Posthoc-Tests}{173}{subsection.12.4.5}\protected@file@percent }
\newlabel{posthoc-tests}{{12.4.5}{173}{Posthoc-Tests}{subsection.12.4.5}{}}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Abschließende Beurteilung des Hypothesentests}{174}{subsection.12.4.6}\protected@file@percent }
\newlabel{abschlieuxdfende-beurteilung-des-hypothesentests}{{12.4.6}{174}{Abschließende Beurteilung des Hypothesentests}{subsection.12.4.6}{}}
\bibcite{Brown_1974}{{1}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{Chambers_2000}{{2}{2000}{{Chambers}}{{}}}
\bibcite{Chambers_2020}{{3}{2020}{{Chambers}}{{}}}
\bibcite{Cohen_1992}{{4}{1992}{{Cohen}}{{}}}
\bibcite{Matloff_2019}{{5}{2019}{{Matloff}}{{}}}
\bibcite{McChesney_2020}{{6}{2020}{{McChesney}}{{}}}
\bibcite{Peng_2020}{{7}{2020}{{Peng}}{{}}}
\bibcite{Phillips_2018}{{8}{2018}{{Phillips}}{{}}}
\bibcite{Wickham_2017}{{9}{2017}{{Wickham and Grolemund}}{{}}}
