\begin{thebibliography}{}

\bibitem[Chambers, 2000]{Chambers_2000}
Chambers, J.~M. (2000).
\newblock {\em Programming with data: A guide to the S language}.
\newblock Springer, New York, NY, 3 edition.

\bibitem[Chambers, 2020]{Chambers_2020}
Chambers, J.~M. (2020).
\newblock S, r, and data science.
\newblock {\em Proceedings of the ACM on Programming Languages}, 4(HOPL):1--17.

\bibitem[Matloff, 2019]{Matloff_2019}
Matloff, N. (2019).
\newblock Tidyverseskeptic.

\bibitem[McChesney, 2020]{McChesney_2020}
McChesney, J. (2020).
\newblock A thousand gadgets: My thoughts on the r tidyverse.

\bibitem[Peng, 2020]{Peng_2020}
Peng, R. (2020).
\newblock R programming for data science.

\bibitem[Wickham and Grolemund, 2017]{Wickham_2017}
Wickham, H. and Grolemund, G. (2017).
\newblock {\em R for Data Science: Import, tidy, transform, visualize, and
  model data}.
\newblock {O'Reilly UK Ltd}.

\end{thebibliography}
