\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{herzlich-willkommen}{{}{5}{Herzlich Willkommen!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Herzlich Willkommen!}{5}{chapter*.2}\protected@file@percent }
\newlabel{dank}{{}{6}{Dank}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Dank}{6}{section*.3}\protected@file@percent }
\newlabel{disclaimer}{{}{6}{Disclaimer}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{6}{section*.4}\protected@file@percent }
\citation{Peng_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung in R}{7}{section.1.1}\protected@file@percent }
\newlabel{einfuxfchrung-in-r}{{1.1}{7}{Einführung in R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S ist die Mutter von R}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{s-ist-die-mutter-von-r}{{1.1.1}{7}{S ist die Mutter von R}{subsection.1.1.1}{}}
\citation{Chambers_2000}
\citation{Chambers_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die Philosophie von S}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{die-philosophie-von-s}{{1.1.2}{8}{Die Philosophie von S}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Die Entwicklung von R}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{die-entwicklung-von-r}{{1.1.3}{9}{Die Entwicklung von R}{subsection.1.1.3}{}}
\newlabel{weiterfuxfchrende-links}{{1.1.3}{9}{Weiterführende Links}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterführende Links}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorteile von R}{9}{section.1.2}\protected@file@percent }
\newlabel{vorteile-von-r}{{1.2}{9}{Vorteile von R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternativen zu R}{11}{section.1.3}\protected@file@percent }
\newlabel{alternativen-zu-r}{{1.3}{11}{Alternativen zu R}{section.1.3}{}}
\newlabel{weiterfuxfchrende-links-1}{{1.3}{11}{Weiterführende Links}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterführende Links}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipps zum R lernen}{11}{section.1.4}\protected@file@percent }
\newlabel{tipps-zum-r-lernen}{{1.4}{11}{Tipps zum R lernen}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Der Anfang ist schwer}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{der-anfang-ist-schwer}{{1.4.1}{11}{Der Anfang ist schwer}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nützliche Hinweise}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{nuxfctzliche-hinweise}{{1.4.2}{12}{Nützliche Hinweise}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{13}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installationsanleitung Windows}{13}{section.2.1}\protected@file@percent }
\newlabel{installationsanleitung-windows}{{2.1}{13}{Installationsanleitung Windows}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Erster Schritt: R}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{erster-schritt-r}{{2.1.1}{13}{Erster Schritt: R}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zweiter Schritt: RStudio}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{zweiter-schritt-rstudio}{{2.1.2}{14}{Zweiter Schritt: RStudio}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installationsanleitung MacOS}{14}{section.2.2}\protected@file@percent }
\newlabel{installationsanleitung-macos}{{2.2}{14}{Installationsanleitung MacOS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Erster Schritt: R}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{erster-schritt-r-1}{{2.2.1}{14}{Erster Schritt: R}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zweiter Schritt: RStudio}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{zweiter-schritt-rstudio-1}{{2.2.2}{14}{Zweiter Schritt: RStudio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benutzeroberflächen}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benutzeroberfluxe4chen}{{3}{17}{Benutzeroberflächen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R Konsole}{17}{section.3.1}\protected@file@percent }
\newlabel{konsole}{{3.1}{17}{R Konsole}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RStudio: IDE für R}{18}{section.3.2}\protected@file@percent }
\newlabel{rstudio-ide-fuxfcr-r}{{3.2}{18}{RStudio: IDE für R}{section.3.2}{}}
\citation{Matloff_2019,McChesney_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RStudio-Cloud}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{rstudio-cloud}{{3.2.1}{19}{RStudio-Cloud}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installation von RStudio}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{installation-von-rstudio}{{3.2.2}{19}{Installation von RStudio}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RStudio Benutzeroberfläche}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{rstudio-benutzeroberfluxe4che}{{3.2.3}{20}{RStudio Benutzeroberfläche}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Console}{20}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{console}{{3.2.3.1}{20}{Console}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Environment}{20}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{environment}{{3.2.3.2}{20}{Environment}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Files, Plots, Packages, Help \& Viewer}{20}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{files-plots-packages-help-viewer}{{3.2.3.3}{20}{Files, Plots, Packages, Help \& Viewer}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}R-Skripte}{21}{subsection.3.2.4}\protected@file@percent }
\newlabel{r-skripte}{{3.2.4}{21}{R-Skripte}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Features von RStudio}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{features-von-rstudio}{{3.2.5}{22}{Features von RStudio}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}RStudio anpassen}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{rstudio-anpassen}{{3.2.6}{23}{RStudio anpassen}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einführung in R}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-r-1}{{4}{25}{Einführung in R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-Syntax}{25}{section.4.1}\protected@file@percent }
\newlabel{r-syntax}{{4.1}{25}{R-Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rechnen mit R}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{rechnen-mit-r}{{4.1.1}{26}{Rechnen mit R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zuweisungsoperatoren}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{zuweisungsoperatoren}{{4.1.2}{26}{Zuweisungsoperatoren}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objektnamen}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{objektnamen}{{4.1.3}{27}{Objektnamen}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kommentare}{28}{section.4.2}\protected@file@percent }
\newlabel{kommentare}{{4.2}{28}{Kommentare}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einfache Kommentare}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{einfache-kommentare}{{4.2.1}{28}{Einfache Kommentare}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sections}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sections}{{4.2.2}{28}{Sections}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R-Pakete}{29}{section.4.3}\protected@file@percent }
\newlabel{r-pakete}{{4.3}{29}{R-Pakete}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R-Pakete anzeigen}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{r-pakete-anzeigen}{{4.3.1}{29}{R-Pakete anzeigen}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R-Pakete installieren}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{r-pakete-installieren}{{4.3.2}{30}{R-Pakete installieren}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pakete laden}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{pakete-laden}{{4.3.3}{30}{Pakete laden}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dokumentation}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{dokumentation}{{4.3.4}{31}{Dokumentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pakete finden}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{pakete-finden}{{4.3.5}{31}{Pakete finden}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionen}{31}{section.4.4}\protected@file@percent }
\newlabel{funktionen}{{4.4}{31}{Funktionen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau \& Argumente}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{aufbau-argumente}{{4.4.1}{31}{Aufbau \& Argumente}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funktionen verschachteln}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{funktionen-verschachteln}{{4.4.2}{33}{Funktionen verschachteln}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hilfe für Funktionen}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{hilfe-fuxfcr-funktionen}{{4.4.3}{33}{Hilfe für Funktionen}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doppelte Funktionsnamen}{34}{section.4.5}\protected@file@percent }
\newlabel{doppelte-funktionsnamen}{{4.5}{34}{Doppelte Funktionsnamen}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eigene Funktionen schreiben}{35}{section.4.6}\protected@file@percent }
\newlabel{eigene-funktionen-schreiben}{{4.6}{35}{Eigene Funktionen schreiben}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R-Projekte}{36}{section.4.7}\protected@file@percent }
\newlabel{r-projekte}{{4.7}{36}{R-Projekte}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Arbeitsverzeichnis}{36}{subsection.4.7.1}\protected@file@percent }
\newlabel{arbeitsverzeichnis}{{4.7.1}{36}{Arbeitsverzeichnis}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}R-Projekte anlegen}{39}{subsection.4.7.2}\protected@file@percent }
\newlabel{r-projekte-anlegen}{{4.7.2}{39}{R-Projekte anlegen}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Datenimport und Datenexport}{39}{section.4.8}\protected@file@percent }
\newlabel{datenimport-und-datenexport}{{4.8}{39}{Datenimport und Datenexport}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}CSV-Dateien importieren}{39}{subsection.4.8.1}\protected@file@percent }
\newlabel{csv-dateien-importieren}{{4.8.1}{39}{CSV-Dateien importieren}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Excel-Dateien importieren}{41}{subsection.4.8.2}\protected@file@percent }
\newlabel{excel-dateien-importieren}{{4.8.2}{41}{Excel-Dateien importieren}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}SPSS-Dateien importieren}{41}{subsection.4.8.3}\protected@file@percent }
\newlabel{spss-dateien-importieren}{{4.8.3}{41}{SPSS-Dateien importieren}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Daten exportieren (abspeichern)}{42}{subsection.4.8.4}\protected@file@percent }
\newlabel{daten-exportieren-abspeichern}{{4.8.4}{42}{Daten exportieren (abspeichern)}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Arbeit mit gelabelten Daten}{42}{subsection.4.8.5}\protected@file@percent }
\newlabel{work_labelled}{{4.8.5}{42}{Arbeit mit gelabelten Daten}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Datenstrukturen}{43}{section.4.9}\protected@file@percent }
\newlabel{datenstrukturen}{{4.9}{43}{Datenstrukturen}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dataframes}{43}{subsection.4.9.1}\protected@file@percent }
\newlabel{dataframes}{{4.9.1}{43}{Dataframes}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Aufbau von Dataframes}{44}{subsection.4.9.2}\protected@file@percent }
\newlabel{aufbau-von-dataframes}{{4.9.2}{44}{Aufbau von Dataframes}{subsection.4.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.18002pt}\LT@entry 
    {2}{209.53003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Atomare Datentypen}{46}{subsection.4.9.3}\protected@file@percent }
\newlabel{atomic_vector_types}{{4.9.3}{46}{Atomare Datentypen}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}Numerische Werte}{47}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{numerische-werte}{{4.9.3.1}{47}{Numerische Werte}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}Text}{47}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{text}{{4.9.3.2}{47}{Text}{subsubsection.4.9.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.79002pt}\LT@entry 
    {2}{105.72002pt}\LT@entry 
    {1}{70.13002pt}\LT@entry 
    {1}{69.38002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}Logical}{48}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{logical}{{4.9.3.3}{48}{Logical}{subsubsection.4.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Fehlende Werte}{48}{subsection.4.9.4}\protected@file@percent }
\newlabel{fehlende-werte}{{4.9.4}{48}{Fehlende Werte}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Objekttypen konvertieren}{49}{subsection.4.9.5}\protected@file@percent }
\newlabel{objekttypen-konvertieren}{{4.9.5}{49}{Objekttypen konvertieren}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Faktoren}{49}{subsection.4.9.6}\protected@file@percent }
\newlabel{faktoren}{{4.9.6}{49}{Faktoren}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Listen}{50}{subsection.4.9.7}\protected@file@percent }
\newlabel{listen}{{4.9.7}{50}{Listen}{subsection.4.9.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{100.50002pt}\LT@entry 
    {2}{51.25002pt}\LT@entry 
    {2}{201.64001pt}\LT@entry 
    {3}{100.39001pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel}{{4.9.7}{52}{Wichtige Funktionen aus diesem Kapitel}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RMarkdown}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{5}{55}{RMarkdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RMarkdown Workflow}{56}{section.5.1}\protected@file@percent }
\newlabel{rmarkdown-workflow}{{5.1}{56}{RMarkdown Workflow}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erster Schritt: RMarkdown anlegen}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{erster-schritt-rmarkdown-anlegen}{{5.1.1}{56}{Erster Schritt: RMarkdown anlegen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zweiter Schritt: Inhalt der RMarkdown-Datei}{57}{subsection.5.1.2}\protected@file@percent }
\newlabel{zweiter-schritt-inhalt-der-rmarkdown-datei}{{5.1.2}{57}{Zweiter Schritt: Inhalt der RMarkdown-Datei}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dritter Schritt: Output erzeugen}{58}{subsection.5.1.3}\protected@file@percent }
\newlabel{dritter-schritt-output-erzeugen}{{5.1.3}{58}{Dritter Schritt: Output erzeugen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formatierungen \& Optionen}{58}{section.5.2}\protected@file@percent }
\newlabel{formatierungen-optionen}{{5.2}{58}{Formatierungen \& Optionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiterführende Links}{59}{section.5.3}\protected@file@percent }
\newlabel{weiterfuxfchrende-links-2}{{5.3}{59}{Weiterführende Links}{section.5.3}{}}
\citation{Wickham_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datenaufbereitung}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenaufbereitung}{{6}{61}{Datenaufbereitung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prerequisites}{62}{section.6.1}\protected@file@percent }
\newlabel{prerequisites}{{6.1}{62}{Prerequisites}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Pipe}{62}{section.6.2}\protected@file@percent }
\newlabel{pipe}{{6.2}{62}{Die Pipe}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Aufbau im Detail}{63}{subsection.6.2.1}\protected@file@percent }
\newlabel{der-aufbau-im-detail}{{6.2.1}{63}{Der Aufbau im Detail}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Schlechtere Alternativen zur Pipe}{64}{subsection.6.2.2}\protected@file@percent }
\newlabel{schlechtere-alternativen-zur-pipe}{{6.2.2}{64}{Schlechtere Alternativen zur Pipe}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filter: Fälle auswählen}{65}{section.6.3}\protected@file@percent }
\newlabel{filter-fuxe4lle-auswuxe4hlen}{{6.3}{65}{Filter: Fälle auswählen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arrange: Fälle sortieren}{69}{section.6.4}\protected@file@percent }
\newlabel{arrange-fuxe4lle-sortieren}{{6.4}{69}{Arrange: Fälle sortieren}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Select: Variablen auswählen}{70}{section.6.5}\protected@file@percent }
\newlabel{select-variablen-auswuxe4hlen}{{6.5}{70}{Select: Variablen auswählen}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Variablen umcodieren}{71}{section.6.6}\protected@file@percent }
\newlabel{variablen-umcodieren}{{6.6}{71}{Variablen umcodieren}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Variablen berechnen}{73}{section.6.7}\protected@file@percent }
\newlabel{variablen-berechnen}{{6.7}{73}{Variablen berechnen}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Summen und Mittelwertindices}{74}{subsection.6.7.1}\protected@file@percent }
\newlabel{summen-und-mittelwertindices}{{6.7.1}{74}{Summen und Mittelwertindices}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Berechnen mit dplyr::mutate()}{75}{subsection.6.7.2}\protected@file@percent }
\newlabel{berechnen-mit-dplyrmutate}{{6.7.2}{75}{Berechnen mit dplyr::mutate()}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Variablen unter einer Bedingung berechnen}{75}{subsection.6.7.3}\protected@file@percent }
\newlabel{variablen-unter-einer-bedingung-berechnen}{{6.7.3}{75}{Variablen unter einer Bedingung berechnen}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summarize: Daten verdichten}{76}{section.6.8}\protected@file@percent }
\newlabel{summarize-daten-verdichten}{{6.8}{76}{Summarize: Daten verdichten}{section.6.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.67221pt}\LT@entry 
    {1}{83.94041pt}\LT@entry 
    {1}{123.17882pt}\LT@entry 
    {1}{84.48181pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-1}{{6.8}{77}{Wichtige Funktionen aus diesem Kapitel}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{77}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deskriptive Statistik}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deskriptive-statistik}{{7}{79}{Deskriptive Statistik}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datensatz für dieses Kapitel}{79}{section.7.1}\protected@file@percent }
\newlabel{datensatz-fuxfcr-dieses-kapitel}{{7.1}{79}{Datensatz für dieses Kapitel}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Häufigkeitsverteilung}{80}{section.7.2}\protected@file@percent }
\newlabel{huxe4ufigkeitsverteilung}{{7.2}{80}{Häufigkeitsverteilung}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tabellen}{80}{subsection.7.2.1}\protected@file@percent }
\newlabel{tabellen}{{7.2.1}{80}{Tabellen}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Häufigkeitsdiagramm}{81}{subsection.7.2.2}\protected@file@percent }
\newlabel{huxe4ufigkeitsdiagramm}{{7.2.2}{81}{Häufigkeitsdiagramm}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maße der zentralen Tendenz \& Streuung}{83}{section.7.3}\protected@file@percent }
\newlabel{mauxdfe-der-zentralen-tendenz-streuung}{{7.3}{83}{Maße der zentralen Tendenz \& Streuung}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nominale Daten}{83}{subsection.7.3.1}\protected@file@percent }
\newlabel{nominale-daten}{{7.3.1}{83}{Nominale Daten}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ordinale Daten}{84}{subsection.7.3.2}\protected@file@percent }
\newlabel{ordinale-daten}{{7.3.2}{84}{Ordinale Daten}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Metrische Daten}{85}{subsection.7.3.3}\protected@file@percent }
\newlabel{metrische-daten}{{7.3.3}{85}{Metrische Daten}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schiefe und Kurtosis}{86}{section.7.4}\protected@file@percent }
\newlabel{schiefe-und-kurtosis}{{7.4}{86}{Schiefe und Kurtosis}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Übersichts-Funktionen}{87}{section.7.5}\protected@file@percent }
\newlabel{uxfcbersichts-funktionen}{{7.5}{87}{Übersichts-Funktionen}{section.7.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{211.99004pt}\LT@entry 
    {2}{55.85002pt}\LT@entry 
    {2}{145.44002pt}\LT@entry 
    {1}{96.30002pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-2}{{7.5}{88}{Wichtige Funktionen aus diesem Kapitel}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{88}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Statistik}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bivariate-statistik}{{8}{89}{Bivariate Statistik}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kreuztabellen}{89}{section.8.1}\protected@file@percent }
\newlabel{kreuztabellen}{{8.1}{89}{Kreuztabellen}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorbereitung: Univariate Verteilung}{90}{subsection.8.1.1}\protected@file@percent }
\newlabel{vorbereitung-univariate-verteilung}{{8.1.1}{90}{Vorbereitung: Univariate Verteilung}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kreuztabelle ausgeben}{91}{subsection.8.1.2}\protected@file@percent }
\newlabel{kreuztabelle-ausgeben}{{8.1.2}{91}{Kreuztabelle ausgeben}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Chi-Quadrat \& Cramer´s V}{93}{subsection.8.1.3}\protected@file@percent }
\newlabel{chi-quadrat-cramers-v}{{8.1.3}{93}{Chi-Quadrat \& Cramer´s V}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Korrelationen}{94}{section.8.2}\protected@file@percent }
\newlabel{korrelationen}{{8.2}{94}{Korrelationen}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Streudiagramm}{95}{subsection.8.2.1}\protected@file@percent }
\newlabel{streudiagramm}{{8.2.1}{95}{Streudiagramm}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kovarianz}{96}{subsection.8.2.2}\protected@file@percent }
\newlabel{kovarianz}{{8.2.2}{96}{Kovarianz}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Korrelation mit \texttt  {base\ R}/\texttt  {stats}}{97}{subsection.8.2.3}\protected@file@percent }
\newlabel{korrelation-mit-base-rstats}{{8.2.3}{97}{\texorpdfstring {Korrelation mit \texttt {base\ R}/\texttt {stats}}{Korrelation mit base R/stats}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Korrelation mit \texttt  {psych}}{98}{subsection.8.2.4}\protected@file@percent }
\newlabel{korrelation-mit-psych}{{8.2.4}{98}{\texorpdfstring {Korrelation mit \texttt {psych}}{Korrelation mit psych}}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Partialkorrelation}{100}{subsection.8.2.5}\protected@file@percent }
\newlabel{partialkorrelation}{{8.2.5}{100}{Partialkorrelation}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Korrelationsmatrizen darstellen}{101}{subsection.8.2.6}\protected@file@percent }
\newlabel{korrelationsmatrizen-darstellen}{{8.2.6}{101}{Korrelationsmatrizen darstellen}{subsection.8.2.6}{}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-3}{{8.2.6}{103}{Wichtige Funktionen aus diesem Kapitel}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{103}{section*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.94041pt}\LT@entry 
    {1}{64.32121pt}\LT@entry 
    {1}{132.98842pt}\LT@entry 
    {1}{91.01822pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafiken}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafiken}{{9}{105}{Grafiken}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Drei Basis-Funktionen}{106}{section.9.1}\protected@file@percent }
\newlabel{drei-basis-funktionen}{{9.1}{106}{Drei Basis-Funktionen}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Erste Funktion: Plot-Objekt erstellen}{107}{section.9.2}\protected@file@percent }
\newlabel{erste-funktion-plot-objekt-erstellen}{{9.2}{107}{Erste Funktion: Plot-Objekt erstellen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zweite Funktion: Aesthetik Mapping}{107}{section.9.3}\protected@file@percent }
\newlabel{zweite-funktion-aesthetik-mapping}{{9.3}{107}{Zweite Funktion: Aesthetik Mapping}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dritte Funktion: Geom hinzufügen}{108}{section.9.4}\protected@file@percent }
\newlabel{dritte-funktion-geom-hinzufuxfcgen}{{9.4}{108}{Dritte Funktion: Geom hinzufügen}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Streudiagramm}{109}{subsection.9.4.1}\protected@file@percent }
\newlabel{streudiagramm-1}{{9.4.1}{109}{Streudiagramm}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Jitter-Plot}{110}{subsection.9.4.2}\protected@file@percent }
\newlabel{jitter-plot}{{9.4.2}{110}{Jitter-Plot}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Boxplot}{112}{subsection.9.4.3}\protected@file@percent }
\newlabel{boxplot}{{9.4.3}{112}{Boxplot}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Violin-Plot}{112}{subsection.9.4.4}\protected@file@percent }
\newlabel{violin-plot}{{9.4.4}{112}{Violin-Plot}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Balkendiagramme}{113}{subsection.9.4.5}\protected@file@percent }
\newlabel{balkendiagramme}{{9.4.5}{113}{Balkendiagramme}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Histogramme}{116}{subsection.9.4.6}\protected@file@percent }
\newlabel{histogramme}{{9.4.6}{116}{Histogramme}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Liniendiagramme}{118}{subsection.9.4.7}\protected@file@percent }
\newlabel{liniendiagramme}{{9.4.7}{118}{Liniendiagramme}{subsection.9.4.7}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Grafiken speichern}{120}{section.9.5}\protected@file@percent }
\newlabel{grafiken-speichern}{{9.5}{120}{Grafiken speichern}{section.9.5}{}}
\bibcite{Chambers_2000}{{1}{2000}{{Chambers}}{{}}}
\bibcite{Chambers_2020}{{2}{2020}{{Chambers}}{{}}}
\bibcite{Matloff_2019}{{3}{2019}{{Matloff}}{{}}}
\bibcite{McChesney_2020}{{4}{2020}{{McChesney}}{{}}}
\bibcite{Peng_2020}{{5}{2020}{{Peng}}{{}}}
\bibcite{Wickham_2017}{{6}{2017}{{Wickham and Grolemund}}{{}}}
