\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{herzlich-willkommen}{{}{3}{Herzlich Willkommen!}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Herzlich Willkommen!}{3}{chapter*.2}\protected@file@percent }
\newlabel{dank}{{}{4}{Dank}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Dank}{4}{section*.3}\protected@file@percent }
\newlabel{disclaimer}{{}{4}{Disclaimer}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{4}{section*.4}\protected@file@percent }
\citation{Peng_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung in R}{5}{section.1.1}\protected@file@percent }
\newlabel{einfuxfchrung-in-r}{{1.1}{5}{Einführung in R}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S ist die Mutter von R}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{s-ist-die-mutter-von-r}{{1.1.1}{5}{S ist die Mutter von R}{subsection.1.1.1}{}}
\citation{Chambers_2000}
\citation{Chambers_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Die Philosophie von S}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{die-philosophie-von-s}{{1.1.2}{6}{Die Philosophie von S}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Die Entwicklung von R}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{die-entwicklung-von-r}{{1.1.3}{7}{Die Entwicklung von R}{subsection.1.1.3}{}}
\newlabel{weiterfuxfchrende-links}{{1.1.3}{7}{Weiterführende Links}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterführende Links}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorteile von R}{7}{section.1.2}\protected@file@percent }
\newlabel{vorteile-von-r}{{1.2}{7}{Vorteile von R}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alternativen zu R}{9}{section.1.3}\protected@file@percent }
\newlabel{alternativen-zu-r}{{1.3}{9}{Alternativen zu R}{section.1.3}{}}
\newlabel{weiterfuxfchrende-links-1}{{1.3}{9}{Weiterführende Links}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Weiterführende Links}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tipps zum R lernen}{9}{section.1.4}\protected@file@percent }
\newlabel{tipps-zum-r-lernen}{{1.4}{9}{Tipps zum R lernen}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Der Anfang ist schwer}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{der-anfang-ist-schwer}{{1.4.1}{9}{Der Anfang ist schwer}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nützliche Hinweise}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{nuxfctzliche-hinweise}{{1.4.2}{10}{Nützliche Hinweise}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benutzeroberflächen}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{benutzeroberfluxe4chen}{{2}{11}{Benutzeroberflächen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R Konsole}{11}{section.2.1}\protected@file@percent }
\newlabel{konsole}{{2.1}{11}{R Konsole}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RStudio: IDE für R}{12}{section.2.2}\protected@file@percent }
\newlabel{rstudio-ide-fuxfcr-r}{{2.2}{12}{RStudio: IDE für R}{section.2.2}{}}
\citation{Matloff_2019,McChesney_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RStudio-Cloud}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{rstudio-cloud}{{2.2.1}{13}{RStudio-Cloud}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Installation von RStudio}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{installation-von-rstudio}{{2.2.2}{13}{Installation von RStudio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RStudio Benutzeroberfläche}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{rstudio-benutzeroberfluxe4che}{{2.2.3}{14}{RStudio Benutzeroberfläche}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Console}{14}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{console}{{2.2.3.1}{14}{Console}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Environment}{14}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{environment}{{2.2.3.2}{14}{Environment}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Files, Plots, Packages, Help \& Viewer}{14}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{files-plots-packages-help-viewer}{{2.2.3.3}{14}{Files, Plots, Packages, Help \& Viewer}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}R-Skripte}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{r-skripte}{{2.2.4}{15}{R-Skripte}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Features von RStudio}{16}{subsection.2.2.5}\protected@file@percent }
\newlabel{features-von-rstudio}{{2.2.5}{16}{Features von RStudio}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}RStudio anpassen}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{rstudio-anpassen}{{2.2.6}{17}{RStudio anpassen}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{3}{19}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installationsanleitung Windows}{19}{section.3.1}\protected@file@percent }
\newlabel{installationsanleitung-windows}{{3.1}{19}{Installationsanleitung Windows}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Erster Schritt: R}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{erster-schritt-r}{{3.1.1}{19}{Erster Schritt: R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zweiter Schritt: RStudio}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{zweiter-schritt-rstudio}{{3.1.2}{20}{Zweiter Schritt: RStudio}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installationsanleitung MacOS}{20}{section.3.2}\protected@file@percent }
\newlabel{installationsanleitung-macos}{{3.2}{20}{Installationsanleitung MacOS}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Erster Schritt: R}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{erster-schritt-r-1}{{3.2.1}{20}{Erster Schritt: R}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zweiter Schritt: RStudio}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{zweiter-schritt-rstudio-1}{{3.2.2}{20}{Zweiter Schritt: RStudio}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einführung in R}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einfuxfchrung-in-r-1}{{4}{23}{Einführung in R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-Syntax}{23}{section.4.1}\protected@file@percent }
\newlabel{r-syntax}{{4.1}{23}{R-Syntax}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rechnen mit R}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{rechnen-mit-r}{{4.1.1}{24}{Rechnen mit R}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zuweisungsoperatoren}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{zuweisungsoperatoren}{{4.1.2}{24}{Zuweisungsoperatoren}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objektnamen}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{objektnamen}{{4.1.3}{25}{Objektnamen}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kommentare}{25}{section.4.2}\protected@file@percent }
\newlabel{kommentare}{{4.2}{25}{Kommentare}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einfache Kommentare}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{einfache-kommentare}{{4.2.1}{25}{Einfache Kommentare}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sections}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{sections}{{4.2.2}{26}{Sections}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R-Pakete}{27}{section.4.3}\protected@file@percent }
\newlabel{r-pakete}{{4.3}{27}{R-Pakete}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}R-Pakete anzeigen}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{r-pakete-anzeigen}{{4.3.1}{27}{R-Pakete anzeigen}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R-Pakete installieren}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{r-pakete-installieren}{{4.3.2}{28}{R-Pakete installieren}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pakete laden}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{pakete-laden}{{4.3.3}{28}{Pakete laden}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dokumentation}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{dokumentation}{{4.3.4}{28}{Dokumentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pakete finden}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{pakete-finden}{{4.3.5}{29}{Pakete finden}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funktionen}{29}{section.4.4}\protected@file@percent }
\newlabel{funktionen}{{4.4}{29}{Funktionen}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau \& Argumente}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{aufbau-argumente}{{4.4.1}{29}{Aufbau \& Argumente}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funktionen verschachteln}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{funktionen-verschachteln}{{4.4.2}{31}{Funktionen verschachteln}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hilfe für Funktionen}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{hilfe-fuxfcr-funktionen}{{4.4.3}{31}{Hilfe für Funktionen}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Doppelte Funktionsnamen}{32}{section.4.5}\protected@file@percent }
\newlabel{doppelte-funktionsnamen}{{4.5}{32}{Doppelte Funktionsnamen}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eigene Funktionen schreiben}{32}{section.4.6}\protected@file@percent }
\newlabel{eigene-funktionen-schreiben}{{4.6}{32}{Eigene Funktionen schreiben}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R-Projekte}{34}{section.4.7}\protected@file@percent }
\newlabel{r-projekte}{{4.7}{34}{R-Projekte}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Arbeitsverzeichnis}{34}{subsection.4.7.1}\protected@file@percent }
\newlabel{arbeitsverzeichnis}{{4.7.1}{34}{Arbeitsverzeichnis}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}R-Projekte anlegen}{34}{subsection.4.7.2}\protected@file@percent }
\newlabel{r-projekte-anlegen}{{4.7.2}{34}{R-Projekte anlegen}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Datenimport und Datenexport}{35}{section.4.8}\protected@file@percent }
\newlabel{datenimport-und-datenexport}{{4.8}{35}{Datenimport und Datenexport}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}CSV-Dateien importieren}{35}{subsection.4.8.1}\protected@file@percent }
\newlabel{csv-dateien-importieren}{{4.8.1}{35}{CSV-Dateien importieren}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Excel-Dateien importieren}{36}{subsection.4.8.2}\protected@file@percent }
\newlabel{excel-dateien-importieren}{{4.8.2}{36}{Excel-Dateien importieren}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}SPSS-Dateien importieren}{37}{subsection.4.8.3}\protected@file@percent }
\newlabel{spss-dateien-importieren}{{4.8.3}{37}{SPSS-Dateien importieren}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Daten exportieren (abspeichern)}{37}{subsection.4.8.4}\protected@file@percent }
\newlabel{daten-exportieren-abspeichern}{{4.8.4}{37}{Daten exportieren (abspeichern)}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Arbeit mit gelabelten Daten}{38}{subsection.4.8.5}\protected@file@percent }
\newlabel{work_labelled}{{4.8.5}{38}{Arbeit mit gelabelten Daten}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Datenstrukturen}{38}{section.4.9}\protected@file@percent }
\newlabel{datenstrukturen}{{4.9}{38}{Datenstrukturen}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Dataframes}{38}{subsection.4.9.1}\protected@file@percent }
\newlabel{dataframes}{{4.9.1}{38}{Dataframes}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Aufbau von Dataframes}{40}{subsection.4.9.2}\protected@file@percent }
\newlabel{aufbau-von-dataframes}{{4.9.2}{40}{Aufbau von Dataframes}{subsection.4.9.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{95.18002pt}\LT@entry 
    {2}{209.53003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Atomare Datentypen}{42}{subsection.4.9.3}\protected@file@percent }
\newlabel{atomic_vector_types}{{4.9.3}{42}{Atomare Datentypen}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}Numerische Werte}{42}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{numerische-werte}{{4.9.3.1}{42}{Numerische Werte}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}Text}{43}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{text}{{4.9.3.2}{43}{Text}{subsubsection.4.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}Logical}{43}{subsubsection.4.9.3.3}\protected@file@percent }
\newlabel{logical}{{4.9.3.3}{43}{Logical}{subsubsection.4.9.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.79002pt}\LT@entry 
    {2}{105.72002pt}\LT@entry 
    {1}{70.13002pt}\LT@entry 
    {1}{69.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Fehlende Werte}{44}{subsection.4.9.4}\protected@file@percent }
\newlabel{fehlende-werte}{{4.9.4}{44}{Fehlende Werte}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Objekttypen konvertieren}{44}{subsection.4.9.5}\protected@file@percent }
\newlabel{objekttypen-konvertieren}{{4.9.5}{44}{Objekttypen konvertieren}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Faktoren}{45}{subsection.4.9.6}\protected@file@percent }
\newlabel{faktoren}{{4.9.6}{45}{Faktoren}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Listen}{46}{subsection.4.9.7}\protected@file@percent }
\newlabel{listen}{{4.9.7}{46}{Listen}{subsection.4.9.7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{100.50002pt}\LT@entry 
    {2}{51.25002pt}\LT@entry 
    {2}{201.64001pt}\LT@entry 
    {3}{100.39001pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel}{{4.9.7}{48}{Wichtige Funktionen aus diesem Kapitel}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{48}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RMarkdown}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{5}{49}{RMarkdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RMarkdown Workflow}{50}{section.5.1}\protected@file@percent }
\newlabel{rmarkdown-workflow}{{5.1}{50}{RMarkdown Workflow}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erster Schritt: RMarkdown anlegen}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{erster-schritt-rmarkdown-anlegen}{{5.1.1}{50}{Erster Schritt: RMarkdown anlegen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zweiter Schritt: Inhalt der RMarkdown-Datei}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{zweiter-schritt-inhalt-der-rmarkdown-datei}{{5.1.2}{51}{Zweiter Schritt: Inhalt der RMarkdown-Datei}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dritter Schritt: Output erzeugen}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{dritter-schritt-output-erzeugen}{{5.1.3}{52}{Dritter Schritt: Output erzeugen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formatierungen \& Optionen}{52}{section.5.2}\protected@file@percent }
\newlabel{formatierungen-optionen}{{5.2}{52}{Formatierungen \& Optionen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weiterführende Links}{53}{section.5.3}\protected@file@percent }
\newlabel{weiterfuxfchrende-links-2}{{5.3}{53}{Weiterführende Links}{section.5.3}{}}
\citation{Wickham_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datenaufbereitung}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datenaufbereitung}{{6}{55}{Datenaufbereitung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datensatz für dieses Kapitel}{56}{section.6.1}\protected@file@percent }
\newlabel{datensatz-fuxfcr-dieses-kapitel}{{6.1}{56}{Datensatz für dieses Kapitel}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Pipe}{56}{section.6.2}\protected@file@percent }
\newlabel{pipe}{{6.2}{56}{Die Pipe}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Der Aufbau im Detail}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{der-aufbau-im-detail}{{6.2.1}{57}{Der Aufbau im Detail}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Schlechtere Alternativen zur Pipe}{58}{subsection.6.2.2}\protected@file@percent }
\newlabel{schlechtere-alternativen-zur-pipe}{{6.2.2}{58}{Schlechtere Alternativen zur Pipe}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Filter: Fälle auswählen}{59}{section.6.3}\protected@file@percent }
\newlabel{filter-fuxe4lle-auswuxe4hlen}{{6.3}{59}{Filter: Fälle auswählen}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arrange: Fälle sortieren}{62}{section.6.4}\protected@file@percent }
\newlabel{arrange-fuxe4lle-sortieren}{{6.4}{62}{Arrange: Fälle sortieren}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Select: Variablen auswählen}{64}{section.6.5}\protected@file@percent }
\newlabel{select-variablen-auswuxe4hlen}{{6.5}{64}{Select: Variablen auswählen}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Variablen umcodieren}{65}{section.6.6}\protected@file@percent }
\newlabel{variablen-umcodieren}{{6.6}{65}{Variablen umcodieren}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Variablen berechnen}{67}{section.6.7}\protected@file@percent }
\newlabel{variablen-berechnen}{{6.7}{67}{Variablen berechnen}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Summen und Mittelwertindices}{67}{subsection.6.7.1}\protected@file@percent }
\newlabel{summen-und-mittelwertindices}{{6.7.1}{67}{Summen und Mittelwertindices}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Berechnen mit dplyr::mutate()}{68}{subsection.6.7.2}\protected@file@percent }
\newlabel{berechnen-mit-dplyrmutate}{{6.7.2}{68}{Berechnen mit dplyr::mutate()}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Variablen unter einer Bedingung berechnen}{69}{subsection.6.7.3}\protected@file@percent }
\newlabel{variablen-unter-einer-bedingung-berechnen}{{6.7.3}{69}{Variablen unter einer Bedingung berechnen}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summarize: Daten verdichten}{70}{section.6.8}\protected@file@percent }
\newlabel{summarize-daten-verdichten}{{6.8}{70}{Summarize: Daten verdichten}{section.6.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{74.67221pt}\LT@entry 
    {1}{83.94041pt}\LT@entry 
    {1}{123.17882pt}\LT@entry 
    {1}{84.48181pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-1}{{6.8}{71}{Wichtige Funktionen aus diesem Kapitel}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{71}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Deskriptive Statistik}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deskriptive-statistik}{{7}{73}{Deskriptive Statistik}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Datensatz für dieses Kapitel}{73}{section.7.1}\protected@file@percent }
\newlabel{datensatz-fuxfcr-dieses-kapitel-1}{{7.1}{73}{Datensatz für dieses Kapitel}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Häufigkeitsverteilung}{74}{section.7.2}\protected@file@percent }
\newlabel{huxe4ufigkeitsverteilung}{{7.2}{74}{Häufigkeitsverteilung}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tabellen}{74}{subsection.7.2.1}\protected@file@percent }
\newlabel{tabellen}{{7.2.1}{74}{Tabellen}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Häufigkeitsdiagramm}{75}{subsection.7.2.2}\protected@file@percent }
\newlabel{huxe4ufigkeitsdiagramm}{{7.2.2}{75}{Häufigkeitsdiagramm}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maße der zentralen Tendenz \& Streuung}{77}{section.7.3}\protected@file@percent }
\newlabel{mauxdfe-der-zentralen-tendenz-streuung}{{7.3}{77}{Maße der zentralen Tendenz \& Streuung}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nominale Daten}{77}{subsection.7.3.1}\protected@file@percent }
\newlabel{nominale-daten}{{7.3.1}{77}{Nominale Daten}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ordinale Daten}{78}{subsection.7.3.2}\protected@file@percent }
\newlabel{ordinale-daten}{{7.3.2}{78}{Ordinale Daten}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Metrische Daten}{79}{subsection.7.3.3}\protected@file@percent }
\newlabel{metrische-daten}{{7.3.3}{79}{Metrische Daten}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schiefe und Kurtosis}{80}{section.7.4}\protected@file@percent }
\newlabel{schiefe-und-kurtosis}{{7.4}{80}{Schiefe und Kurtosis}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Übersichts-Funktionen}{81}{section.7.5}\protected@file@percent }
\newlabel{uxfcbersichts-funktionen}{{7.5}{81}{Übersichts-Funktionen}{section.7.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{211.99004pt}\LT@entry 
    {2}{55.85002pt}\LT@entry 
    {2}{145.44002pt}\LT@entry 
    {1}{96.30002pt}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-2}{{7.5}{82}{Wichtige Funktionen aus diesem Kapitel}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{82}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Statistik}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bivariate-statistik}{{8}{83}{Bivariate Statistik}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kreuztabellen}{83}{section.8.1}\protected@file@percent }
\newlabel{kreuztabellen}{{8.1}{83}{Kreuztabellen}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vorbereitung: Univariate Verteilung}{84}{subsection.8.1.1}\protected@file@percent }
\newlabel{vorbereitung-univariate-verteilung}{{8.1.1}{84}{Vorbereitung: Univariate Verteilung}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kreuztabelle ausgeben}{85}{subsection.8.1.2}\protected@file@percent }
\newlabel{kreuztabelle-ausgeben}{{8.1.2}{85}{Kreuztabelle ausgeben}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Chi-Quadrat \& Cramer´s V}{87}{subsection.8.1.3}\protected@file@percent }
\newlabel{chi-quadrat-cramers-v}{{8.1.3}{87}{Chi-Quadrat \& Cramer´s V}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Korrelationen}{88}{section.8.2}\protected@file@percent }
\newlabel{korrelationen}{{8.2}{88}{Korrelationen}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Streudiagramm}{89}{subsection.8.2.1}\protected@file@percent }
\newlabel{streudiagramm}{{8.2.1}{89}{Streudiagramm}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kovarianz}{90}{subsection.8.2.2}\protected@file@percent }
\newlabel{kovarianz}{{8.2.2}{90}{Kovarianz}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Korrelation mit \texttt  {base\ R}/\texttt  {stats}}{91}{subsection.8.2.3}\protected@file@percent }
\newlabel{korrelation-mit-base-rstats}{{8.2.3}{91}{\texorpdfstring {Korrelation mit \texttt {base\ R}/\texttt {stats}}{Korrelation mit base R/stats}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Korrelation mit \texttt  {psych}}{92}{subsection.8.2.4}\protected@file@percent }
\newlabel{korrelation-mit-psych}{{8.2.4}{92}{\texorpdfstring {Korrelation mit \texttt {psych}}{Korrelation mit psych}}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Partialkorrelation}{94}{subsection.8.2.5}\protected@file@percent }
\newlabel{partialkorrelation}{{8.2.5}{94}{Partialkorrelation}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Korrelationsmatrizen darstellen}{95}{subsection.8.2.6}\protected@file@percent }
\newlabel{korrelationsmatrizen-darstellen}{{8.2.6}{95}{Korrelationsmatrizen darstellen}{subsection.8.2.6}{}}
\newlabel{wichtige-funktionen-aus-diesem-kapitel-3}{{8.2.6}{97}{Wichtige Funktionen aus diesem Kapitel}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{97}{section*.10}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.94041pt}\LT@entry 
    {1}{64.32121pt}\LT@entry 
    {1}{132.98842pt}\LT@entry 
    {1}{91.01822pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafiken}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grafiken}{{9}{99}{Grafiken}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Drei Basis-Funktionen}{100}{section.9.1}\protected@file@percent }
\newlabel{drei-basis-funktionen}{{9.1}{100}{Drei Basis-Funktionen}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Erste Funktion: Plot-Objekt erstellen}{101}{section.9.2}\protected@file@percent }
\newlabel{erste-funktion-plot-objekt-erstellen}{{9.2}{101}{Erste Funktion: Plot-Objekt erstellen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zweite Funktion: Aesthetik Mapping}{101}{section.9.3}\protected@file@percent }
\newlabel{zweite-funktion-aesthetik-mapping}{{9.3}{101}{Zweite Funktion: Aesthetik Mapping}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dritte Funktion: Geom hinzufügen}{102}{section.9.4}\protected@file@percent }
\newlabel{dritte-funktion-geom-hinzufuxfcgen}{{9.4}{102}{Dritte Funktion: Geom hinzufügen}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Streudiagramm}{103}{subsection.9.4.1}\protected@file@percent }
\newlabel{streudiagramm-1}{{9.4.1}{103}{Streudiagramm}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Jitter-Plot}{104}{subsection.9.4.2}\protected@file@percent }
\newlabel{jitter-plot}{{9.4.2}{104}{Jitter-Plot}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Boxplot}{106}{subsection.9.4.3}\protected@file@percent }
\newlabel{boxplot}{{9.4.3}{106}{Boxplot}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Violin-Plot}{106}{subsection.9.4.4}\protected@file@percent }
\newlabel{violin-plot}{{9.4.4}{106}{Violin-Plot}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Balkendiagramme}{107}{subsection.9.4.5}\protected@file@percent }
\newlabel{balkendiagramme}{{9.4.5}{107}{Balkendiagramme}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Histogramme}{110}{subsection.9.4.6}\protected@file@percent }
\newlabel{histogramme}{{9.4.6}{110}{Histogramme}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Liniendiagramme}{112}{subsection.9.4.7}\protected@file@percent }
\newlabel{liniendiagramme}{{9.4.7}{112}{Liniendiagramme}{subsection.9.4.7}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Grafiken speichern}{114}{section.9.5}\protected@file@percent }
\newlabel{grafiken-speichern}{{9.5}{114}{Grafiken speichern}{section.9.5}{}}
\bibcite{Chambers_2000}{{1}{2000}{{Chambers}}{{}}}
\bibcite{Chambers_2020}{{2}{2020}{{Chambers}}{{}}}
\bibcite{Matloff_2019}{{3}{2019}{{Matloff}}{{}}}
\bibcite{McChesney_2020}{{4}{2020}{{McChesney}}{{}}}
\bibcite{Peng_2020}{{5}{2020}{{Peng}}{{}}}
\bibcite{Wickham_2017}{{6}{2017}{{Wickham and Grolemund}}{{}}}
