\contentsline {chapter}{Herzlich Willkommen!}{5}{chapter*.2}%
\contentsline {section}{Dank}{6}{section*.3}%
\contentsline {section}{Disclaimer}{6}{section*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einführung in R}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}S ist die Mutter von R}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Die Philosophie von S}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Die Entwicklung von R}{9}{subsection.1.1.3}%
\contentsline {subsection}{Weiterführende Links}{9}{section*.5}%
\contentsline {section}{\numberline {1.2}Vorteile von R}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alternativen zu R}{11}{section.1.3}%
\contentsline {subsection}{Weiterführende Links}{11}{section*.6}%
\contentsline {section}{\numberline {1.4}Tipps zum R lernen}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Der Anfang ist schwer}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nützliche Hinweise}{12}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Installation}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Installationsanleitung Windows}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Erster Schritt: R}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zweiter Schritt: RStudio}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Installationsanleitung MacOS}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Erster Schritt: R}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Zweiter Schritt: RStudio}{14}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Benutzeroberflächen}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}R Konsole}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}RStudio: IDE für R}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RStudio-Cloud}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Installation von RStudio}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}RStudio Benutzeroberfläche}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Console}{20}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Environment}{20}{subsubsection.3.2.3.2}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Files, Plots, Packages, Help \& Viewer}{20}{subsubsection.3.2.3.3}%
\contentsline {subsection}{\numberline {3.2.4}R-Skripte}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Features von RStudio}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}RStudio anpassen}{23}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Einführung in R}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}R-Syntax}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rechnen mit R}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Zuweisungsoperatoren}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Objektnamen}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Kommentare}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Einfache Kommentare}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sections}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}R-Pakete}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R-Pakete anzeigen}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}R-Pakete installieren}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pakete laden}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Dokumentation}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Pakete finden}{31}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Funktionen}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Aufbau \& Argumente}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funktionen verschachteln}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hilfe für Funktionen}{33}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Doppelte Funktionsnamen}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Eigene Funktionen schreiben}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}R-Projekte}{36}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Arbeitsverzeichnis}{36}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}R-Projekte anlegen}{39}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Datenimport und Datenexport}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}CSV-Dateien importieren}{39}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Excel-Dateien importieren}{41}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}SPSS-Dateien importieren}{41}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Daten exportieren (abspeichern)}{42}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Arbeit mit gelabelten Daten}{42}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Datenstrukturen}{43}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Dataframes}{43}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Aufbau von Dataframes}{44}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Atomare Datentypen}{46}{subsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.3.1}Numerische Werte}{47}{subsubsection.4.9.3.1}%
\contentsline {subsubsection}{\numberline {4.9.3.2}Text}{47}{subsubsection.4.9.3.2}%
\contentsline {subsubsection}{\numberline {4.9.3.3}Logical}{48}{subsubsection.4.9.3.3}%
\contentsline {subsection}{\numberline {4.9.4}Fehlende Werte}{48}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Objekttypen konvertieren}{49}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Faktoren}{49}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}Listen}{50}{subsection.4.9.7}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{52}{section*.7}%
\contentsline {chapter}{\numberline {5}RMarkdown}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}RMarkdown Workflow}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Erster Schritt: RMarkdown anlegen}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Zweiter Schritt: Inhalt der RMarkdown-Datei}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Dritter Schritt: Output erzeugen}{58}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Formatierungen \& Optionen}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Weiterführende Links}{59}{section.5.3}%
\contentsline {chapter}{\numberline {6}Datenaufbereitung}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prerequisites}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Die Pipe}{62}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Der Aufbau im Detail}{63}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Schlechtere Alternativen zur Pipe}{64}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Filter: Fälle auswählen}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arrange: Fälle sortieren}{69}{section.6.4}%
\contentsline {section}{\numberline {6.5}Select: Variablen auswählen}{70}{section.6.5}%
\contentsline {section}{\numberline {6.6}Variablen umcodieren}{71}{section.6.6}%
\contentsline {section}{\numberline {6.7}Variablen berechnen}{73}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Summen und Mittelwertindices}{74}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Berechnen mit dplyr::mutate()}{75}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Variablen unter einer Bedingung berechnen}{75}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Summarize: Daten verdichten}{76}{section.6.8}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{77}{section*.8}%
\contentsline {chapter}{\numberline {7}Deskriptive Statistik}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Datensatz für dieses Kapitel}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Häufigkeitsverteilung}{80}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Tabellen}{80}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Häufigkeitsdiagramm}{81}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Maße der zentralen Tendenz \& Streuung}{83}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Nominale Daten}{83}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ordinale Daten}{84}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Metrische Daten}{85}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Schiefe und Kurtosis}{86}{section.7.4}%
\contentsline {section}{\numberline {7.5}Übersichts-Funktionen}{87}{section.7.5}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{88}{section*.9}%
\contentsline {chapter}{\numberline {8}Bivariate Statistik}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Kreuztabellen}{89}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Vorbereitung: Univariate Verteilung}{90}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Kreuztabelle ausgeben}{91}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Chi-Quadrat \& Cramer´s V}{93}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Korrelationen}{94}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Streudiagramm}{95}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kovarianz}{96}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Korrelation mit \texttt {base\ R}/\texttt {stats}}{97}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Korrelation mit \texttt {psych}}{98}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Partialkorrelation}{100}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Korrelationsmatrizen darstellen}{101}{subsection.8.2.6}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{103}{section*.10}%
\contentsline {chapter}{\numberline {9}Grafiken}{105}{chapter.9}%
\contentsline {section}{\numberline {9.1}Drei Basis-Funktionen}{106}{section.9.1}%
\contentsline {section}{\numberline {9.2}Erste Funktion: Plot-Objekt erstellen}{107}{section.9.2}%
\contentsline {section}{\numberline {9.3}Zweite Funktion: Aesthetik Mapping}{107}{section.9.3}%
\contentsline {section}{\numberline {9.4}Dritte Funktion: Geom hinzufügen}{108}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Streudiagramm}{109}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Jitter-Plot}{110}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Boxplot}{112}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Violin-Plot}{112}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Balkendiagramme}{113}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Histogramme}{116}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}Liniendiagramme}{118}{subsection.9.4.7}%
\contentsline {section}{\numberline {9.5}Grafiken speichern}{120}{section.9.5}%
\contentsline {chapter}{\numberline {10}Regression}{121}{chapter.10}%
\contentsline {section}{\numberline {10.1}Das lineare Modell}{121}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bivariate lineare Regression}{122}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Grafische Darstellung}{124}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Die Funktion \texttt {lm()}}{126}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Standardisierte Regressionskoeffizienten (β)}{129}{subsection.10.2.3}%
\contentsline {chapter}{\numberline {11}T-Tests}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}Datenbeispiel}{132}{section.11.1}%
\contentsline {section}{\numberline {11.2}Einstichproben-T-Test}{133}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Hypothese aufstellen}{133}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Daten explorieren}{134}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}T-Test durchführen}{135}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Cohen´s d}{136}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}T-Test für unabhängige Stichproben}{138}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Deskriptive Auswertung}{139}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Anwendungsvoraussetzungen}{140}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Levene-Test auf Varianzhomogenität}{141}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}T-Test durchführen}{143}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Cohen´s d}{144}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}T-Test für abhängige Stichproben}{144}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Deskriptiver Vergleich}{145}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Levene-Tests durchführen}{147}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}T-Test durchführen}{148}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Cohen´s d}{149}{subsection.11.4.4}%
