\contentsline {chapter}{Herzlich Willkommen!}{3}{chapter*.2}%
\contentsline {section}{Dank}{4}{section*.3}%
\contentsline {section}{Disclaimer}{4}{section*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einführung in R}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}S ist die Mutter von R}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Die Philosophie von S}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Die Entwicklung von R}{7}{subsection.1.1.3}%
\contentsline {subsection}{Weiterführende Links}{7}{section*.5}%
\contentsline {section}{\numberline {1.2}Vorteile von R}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alternativen zu R}{9}{section.1.3}%
\contentsline {subsection}{Weiterführende Links}{9}{section*.6}%
\contentsline {section}{\numberline {1.4}Tipps zum R lernen}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Der Anfang ist schwer}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nützliche Hinweise}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Benutzeroberflächen}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}R Konsole}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}RStudio: IDE für R}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RStudio-Cloud}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Installation von RStudio}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RStudio Benutzeroberfläche}{14}{subsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.3.1}Console}{14}{subsubsection.2.2.3.1}%
\contentsline {subsubsection}{\numberline {2.2.3.2}Environment}{14}{subsubsection.2.2.3.2}%
\contentsline {subsubsection}{\numberline {2.2.3.3}Files, Plots, Packages, Help \& Viewer}{14}{subsubsection.2.2.3.3}%
\contentsline {subsection}{\numberline {2.2.4}R-Skripte}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Features von RStudio}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}RStudio anpassen}{17}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Installation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installationsanleitung Windows}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Erster Schritt: R}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Zweiter Schritt: RStudio}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Installationsanleitung MacOS}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Erster Schritt: R}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Zweiter Schritt: RStudio}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Einführung in R}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}R-Syntax}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rechnen mit R}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Zuweisungsoperatoren}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Objektnamen}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Kommentare}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Einfache Kommentare}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sections}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}R-Pakete}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}R-Pakete anzeigen}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}R-Pakete installieren}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pakete laden}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Dokumentation}{28}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Pakete finden}{29}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Funktionen}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Aufbau \& Argumente}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funktionen verschachteln}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hilfe für Funktionen}{31}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Doppelte Funktionsnamen}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Eigene Funktionen schreiben}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}R-Projekte}{34}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Arbeitsverzeichnis}{34}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}R-Projekte anlegen}{34}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Datenimport und Datenexport}{35}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}CSV-Dateien importieren}{35}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Excel-Dateien importieren}{36}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}SPSS-Dateien importieren}{37}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Daten exportieren (abspeichern)}{37}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Arbeit mit gelabelten Daten}{38}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Datenstrukturen}{38}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Dataframes}{38}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Aufbau von Dataframes}{40}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Atomare Datentypen}{42}{subsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.3.1}Numerische Werte}{42}{subsubsection.4.9.3.1}%
\contentsline {subsubsection}{\numberline {4.9.3.2}Text}{43}{subsubsection.4.9.3.2}%
\contentsline {subsubsection}{\numberline {4.9.3.3}Logical}{43}{subsubsection.4.9.3.3}%
\contentsline {subsection}{\numberline {4.9.4}Fehlende Werte}{44}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Objekttypen konvertieren}{44}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Faktoren}{45}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}Listen}{46}{subsection.4.9.7}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{48}{section*.7}%
\contentsline {chapter}{\numberline {5}RMarkdown}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}RMarkdown Workflow}{50}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Erster Schritt: RMarkdown anlegen}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Zweiter Schritt: Inhalt der RMarkdown-Datei}{51}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Dritter Schritt: Output erzeugen}{52}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Formatierungen \& Optionen}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Weiterführende Links}{53}{section.5.3}%
\contentsline {chapter}{\numberline {6}Datenaufbereitung}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Datensatz für dieses Kapitel}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Die Pipe}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Der Aufbau im Detail}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Schlechtere Alternativen zur Pipe}{58}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Filter: Fälle auswählen}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Arrange: Fälle sortieren}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}Select: Variablen auswählen}{64}{section.6.5}%
\contentsline {section}{\numberline {6.6}Variablen umcodieren}{65}{section.6.6}%
\contentsline {section}{\numberline {6.7}Variablen berechnen}{67}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Summen und Mittelwertindices}{67}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Berechnen mit dplyr::mutate()}{68}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Variablen unter einer Bedingung berechnen}{69}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Summarize: Daten verdichten}{70}{section.6.8}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{71}{section*.8}%
\contentsline {chapter}{\numberline {7}Deskriptive Statistik}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Datensatz für dieses Kapitel}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Häufigkeitsverteilung}{74}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Tabellen}{74}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Häufigkeitsdiagramm}{75}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Maße der zentralen Tendenz \& Streuung}{77}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Nominale Daten}{77}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ordinale Daten}{78}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Metrische Daten}{79}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Schiefe und Kurtosis}{80}{section.7.4}%
\contentsline {section}{\numberline {7.5}Übersichts-Funktionen}{81}{section.7.5}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{82}{section*.9}%
\contentsline {chapter}{\numberline {8}Bivariate Statistik}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Kreuztabellen}{83}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Vorbereitung: Univariate Verteilung}{84}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Kreuztabelle ausgeben}{85}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Chi-Quadrat \& Cramer´s V}{87}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Korrelationen}{88}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Streudiagramm}{89}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kovarianz}{90}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Korrelation mit \texttt {base\ R}/\texttt {stats}}{91}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Korrelation mit \texttt {psych}}{92}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Partialkorrelation}{94}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Korrelationsmatrizen darstellen}{95}{subsection.8.2.6}%
\contentsline {section}{Wichtige Funktionen aus diesem Kapitel}{97}{section*.10}%
\contentsline {chapter}{\numberline {9}Grafiken}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Drei Basis-Funktionen}{100}{section.9.1}%
\contentsline {section}{\numberline {9.2}Erste Funktion: Plot-Objekt erstellen}{101}{section.9.2}%
\contentsline {section}{\numberline {9.3}Zweite Funktion: Aesthetik Mapping}{101}{section.9.3}%
\contentsline {section}{\numberline {9.4}Dritte Funktion: Geom hinzufügen}{102}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Streudiagramm}{103}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Jitter-Plot}{104}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Boxplot}{106}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Violin-Plot}{106}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Balkendiagramme}{107}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Histogramme}{110}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}Liniendiagramme}{112}{subsection.9.4.7}%
\contentsline {section}{\numberline {9.5}Grafiken speichern}{114}{section.9.5}%
