\begin{thebibliography}{}

\bibitem[Brown and Forsythe, 1974]{Brown_1974}
Brown, M.~B. and Forsythe, A.~B. (1974).
\newblock Robust tests for the equality of variances.
\newblock {\em Journal of the American Statistical Association},
  69(346):364--367.

\bibitem[Chambers, 2000]{Chambers_2000}
Chambers, J.~M. (2000).
\newblock {\em Programming with data: A guide to the S language}.
\newblock Springer, New York, NY, 3 edition.

\bibitem[Chambers, 2020]{Chambers_2020}
Chambers, J.~M. (2020).
\newblock S, r, and data science.
\newblock {\em Proceedings of the ACM on Programming Languages}, 4(HOPL):1--17.

\bibitem[Cohen, 1992]{Cohen_1992}
Cohen, J. (1992).
\newblock A power primer.
\newblock {\em Psychological Bulletin}, 112(1):155--159.

\bibitem[Matloff, 2019]{Matloff_2019}
Matloff, N. (2019).
\newblock Tidyverseskeptic.

\bibitem[McChesney, 2020]{McChesney_2020}
McChesney, J. (2020).
\newblock A thousand gadgets: My thoughts on the r tidyverse.

\bibitem[Peng, 2020]{Peng_2020}
Peng, R. (2020).
\newblock R programming for data science.

\bibitem[Phillips, 2018]{Phillips_2018}
Phillips, N.~D. (2018).
\newblock {\em YaRrr! The Pirate's Guide to R}.

\bibitem[Wickham and Grolemund, 2017]{Wickham_2017}
Wickham, H. and Grolemund, G. (2017).
\newblock {\em R for Data Science: Import, tidy, transform, visualize, and
  model data}.
\newblock {O'Reilly UK Ltd}.

\end{thebibliography}
