h1:datenaufbereitung Datenaufbereitung
h2:datensatz-für-dieses-kapitel Datensatz für dieses Kapitel
h2:pipe Die Pipe
h3:der-aufbau-im-detail Der Aufbau im Detail
h3:schlechtere-alternativen-zur-pipe Schlechtere Alternativen zur Pipe
h2:filter-fälle-auswählen Filter: Fälle auswählen
h2:arrange-fälle-sortieren Arrange: Fälle sortieren
h2:select-variablen-auswählen Select: Variablen auswählen
h2:variablen-umcodieren Variablen umcodieren
h2:variablen-berechnen Variablen berechnen
h3:summen-und-mittelwertindices Summen und Mittelwertindices
h3:berechnen-mit-dplyrmutate Berechnen mit dplyr::mutate()
h3:variablen-unter-einer-bedingung-berechnen Variablen unter einer Bedingung berechnen
h2:summarize-daten-verdichten Summarize: Daten verdichten

